<html>
<head>
	<title>Hosts</title>
	<script type="text/javascript" src="prototype.js"></script>
	<script type="text/javascript">
	function loadHosts()
	{
		var url = "service.php?class=host&method=getList";
		var request = new Ajax.Request(
			url,
			{
				method: 'get',
				requestHeaders: {Accept: 'application/json'},
				onSuccess: function(req) {
					var servers = req.responseText.evalJSON();
					servers = servers['host-getlist'];
					for (var i = 0; i < servers.length; i++) {
						var tr = new Element('tr');
						for (var property in servers[i]) {
							tr.appendChild(new Element('td', {}).update(servers[i][property]));
						}
						$('host_table').appendChild(tr);
					}
				}
			}
		);
	}
	</script>
	<style type="text/css">
	#container{
		width: 100%;
		height: 100%;
		position: absolute;
		top:0px;
		left:0px;
	}

	#host_table {
		border: 1px solid DarkBlue;
		border-collapse: collapse;
		width: 33%;
		background-color: LightBlue;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left:0;
		margin: auto;
	}

	#host_table th, td, tr {
		margin: 0;
		padding: 2px 5px;
	}

	#host_table th {
		color: #fff;
		font-weight: bold;
		background-color: #444;
	}

	#host_table td {
		text-align: center;
	}
	</style>
</head>
<body>
	<p><button onclick="javascript:loadHosts()">Load Hosts</button></p>
	<div id="container">
		<table id="host_table">
				<tr><th>ID</th><th>Name</th><th>IP Address</th><th>Username</th></tr>
		</table>
	</div>
</body>
</html>
